/* Font*/
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

/* Base styles*/
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 400px;
    background-image: url('../img/aroundthetable.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.logo {
    position: relative;
    max-width: 200px;
    max-height: 280px;
    padding-left: 50px;
    z-index: 20;
    box-shadow: rgb(49, 49, 49);}
    
h1{
    display: flex;
    align-items: center;
    z-index: 1;
    font-size: 20px;  
    color: white; 
    text-shadow: rgb(43, 43, 43);
}
.rectangle {
    height: 100px;
    width: 1000px;
    background-color: rgba(85, 85, 85, 0.514);
    box-shadow: black;
  }

video {
    position: relative;
    width: 200px;
    height: 150px;
    padding: 60px;
    z-index: 0;
     }
     /*footer*/

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    justify-items: center;
  }
  footer{
    position: fixed;
    bottom: 0;
    left: 10%;
    right: 10%;
    z-index: 20;
    color: white;
}

.copyright{
    grid-column: 2/4;
  }
  a, a:hover, a:active, a:visited { color: white; 
z-index: 20;

}

/* Desktop styles */
@media screen and (min-width: 1280px)
{
body {
    background: url(../img/aroundthetable.jpg)center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    }
h1{
    
    padding-left: 400px;
    font-size: 35px;
    background-color: rgba(0, 0, 0, 0.666);
    text-align: center;
    margin-bottom: 0;
    
        
    }
.logo .buyapp{
    position: relative;
    float: center;
    left: 30px;
    max-width:300px;
    max-height: 280px;
    padding-left: 40px;
    z-index: 1;
    }
    .rectangle {
        height: 100px;
        width: 1000px;
        background-color: rgba(85, 85, 85, 0.514);
        box-shadow: black;
      }
video {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 320px;
    height: auto;
    padding-bottom: 30px;
    z-index: 1;
    }
    /*Main*/
.buyapp {
    position: relative;
    display: inline-block;
    float: right;
    max-width:500px;
    max-height: 480px;
    padding-right: 40px;
    z-index: 1;
}
/*footer*/

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    justify-items: center;
    z-index: 25;
  }
  footer{
    position: fixed;
    bottom: 0;
    left: 10%;
    right: 10%;
    z-index: 20;
    color: white;
    z-index: 25;
}

.copyright{
    grid-column: 2/4;
  }
  a, a:hover, a:active, a:visited { color: white; 
z-index: 20;

}}